# FinHelperOpenSource

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/schemas/com.aripuca.finhelper.services.history.AppDatabase/: 1.json
app/src/: .gitignore
app/src/androidTest/java/com/aripuca/finhelper/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aripuca/finhelper/ui/: HomeScreenTest.kt  MainScreenTest.kt  MortgageScreenTest.kt
app/src/development/res/drawable/: ic_launcher_foreground.xml
app/src/development/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aripuca/finhelper/: MainActivity.kt
app/src/main/java/com/aripuca/finhelper/calculations/: GoalCalculator.kt  InvestmentCalculator.kt  MortgageCalculator.kt
app/src/main/java/com/aripuca/finhelper/extensions/: Date.kt  Double.kt  Modifier.kt
app/src/main/java/com/aripuca/finhelper/services/: LocalStorage.kt
app/src/main/java/com/aripuca/finhelper/services/billing/: BillingManager.kt
app/src/main/java/com/aripuca/finhelper/services/history/: InvestmentHistoryDao.kt  MortgageHistoryEntity.kt
app/src/main/java/com/aripuca/finhelper/ui/components/: AdvertView.kt
app/src/main/java/com/aripuca/finhelper/ui/components/buttons/: IconButton.kt  MainButton.kt
app/src/main/java/com/aripuca/finhelper/ui/components/charts/: InterestProgress.kt
app/src/main/java/com/aripuca/finhelper/ui/components/input/: DropDownList.kt
app/src/main/java/com/aripuca/finhelper/ui/components/layout/: HorizontalSpacer.kt  LabelColumn.kt  ScrollableColumn.kt  Table.kt  VerticalSpacer.kt
app/src/main/java/com/aripuca/finhelper/ui/components/text/: HeaderText.kt
app/src/main/java/com/aripuca/finhelper/ui/screens/about/: AboutNavigation.kt
app/src/main/java/com/aripuca/finhelper/ui/screens/common/: HistoryPanel.kt
app/src/main/java/com/aripuca/finhelper/ui/screens/investment/: InvestmentNavigation.kt  InvestmentScreen.kt  InvestmentViewModel.kt
app/src/main/java/com/aripuca/finhelper/ui/screens/investment/help/: InvestmentHelpScreen.kt  InvestmentHelpViewModel.kt
app/src/main/java/com/aripuca/finhelper/ui/screens/mortgage/: MortgageNavigation.kt  MortgageScreen.kt  MortgageViewModel.kt
app/src/main/java/com/aripuca/finhelper/ui/screens/my1stmillion/: My1stMillionScreen.kt
app/src/main/java/com/aripuca/finhelper/ui/theme/: Shape.kt  Type.kt
app/src/main/kotlin/com/aripuca/finhelper/: App.kt  FinHelperApp.kt  MainActivity.kt  MainViewModel.kt  Routes.kt
app/src/main/kotlin/com/aripuca/finhelper/calculations/: CalcEngine.kt  GoalCalculator.kt  InvestmentCalculator.kt  MortgageAffordabilityCalculator.kt  MortgageCalculator.kt
app/src/main/kotlin/com/aripuca/finhelper/common/: ViewState.kt
app/src/main/kotlin/com/aripuca/finhelper/di/: AppModule.kt  BindModule.kt
app/src/main/kotlin/com/aripuca/finhelper/extensions/: Context.kt  Double.kt  Modifier.kt  NavGraphBuilder.kt
app/src/main/kotlin/com/aripuca/finhelper/services/: LocalStorage.kt
app/src/main/kotlin/com/aripuca/finhelper/services/analytics/: AnalyticsClient.kt  FirebaseAnalyticsClient.kt
app/src/main/kotlin/com/aripuca/finhelper/services/billing/: BillingManager.kt
app/src/main/kotlin/com/aripuca/finhelper/services/history/: AppDatabase.kt  InvestmentHistoryDao.kt  InvestmentHistoryEntity.kt  MortgageHistoryDao.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/components/: AdvertView.kt  CenteredLoadingIndicator.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/components/buttons/: CenteredButton.kt  CenteredTextButton.kt  IconButton.kt  MainButton.kt  NavigationIcon.kt  SmallButton.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/components/charts/: InterestProgress.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/components/input/: DropDownList.kt  OutlinedScrollableTabRow.kt  TextFieldRow.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/components/layout/: Centered.kt  LabelColumn.kt  LabelRow.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/components/text/: AnimatedNumberText.kt  HeaderText.kt  TextLink.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/preview/: Providers.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/screens/about/: AboutNavigation.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/screens/common/: HistoryPanel.kt  InputFieldsUpdateType.kt  TopAppBarRow.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/screens/investment/: InvestmentInputFieldsValidator.kt  InvestmentNavigation.kt  InvestmentScreen.kt  InvestmentScreenEvents.kt  InvestmentScreenStates.kt  InvestmentViewModel.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/screens/investment/help/: InvestmentHelpNavigation.kt  InvestmentHelpScreen.kt  InvestmentHelpViewModel.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/screens/mortgage/: MortgageInputFieldsValidator.kt  MortgageNavigation.kt  MortgageScreen.kt  MortgageScreenEvents.kt  MortgageScreenStates.kt  MortgageViewModel.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/screens/mortgage/help/: MortgageHelpScreen.kt  (+2 more)
app/src/main/kotlin/com/aripuca/finhelper/ui/screens/my1stmillion/: My1stMillionNavigation.kt  My1stMillionScreen.kt  My1stMillionViewModel.kt
app/src/main/kotlin/com/aripuca/finhelper/ui/theme/: Color.kt  Dimensions.kt  Theme.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_diamond.xml  ic_help.xml  ic_house.xml  ic_launcher_foreground.xml  ic_left.xml  ic_right.xml  ic_save.xml  ic_savings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aripuca/finhelper/: MainViewModelTest.kt
app/src/test/java/com/aripuca/finhelper/calculations/: GoalCalculatorTest.kt  MortgageCalculatorTest.kt
app/src/test/java/com/aripuca/finhelper/ui/screens/home/: HomeViewModelTest.kt
(+4 files in other folders)
