buildscript {
    ext {
        compose_version = '1.4.0-alpha05'
        lifecycle_version = '2.5.1'
        accompanist_version = '0.28.0'
        hilt_version = '2.44.2'
        room_version = '2.5.0'
    }

    dependencies {
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // google services
        classpath 'com.google.gms:google-services:4.3.15'

        // Crash reporting
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // junit5
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-beta01' apply false
    id 'com.android.library' version '8.0.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}